#!/bin/bash
  
# Remote
# export cfcRouterUrl=https://9.46.74.155:8443
# export PLATFORM_IDENTITY_PROVIDER_URL=https://9.46.74.155:8443/idprovider


# My ENV
export cfcRouterUrl=https://9.46.73.99:8443
export PLATFORM_IDENTITY_PROVIDER_URL=https://9.46.73.99:8443/idprovider


export ARTIFACTORY_USER=mcmdev@us.ibm.com
export ARTIFACTORY_PWD=QUtDcDVjY2JHWFdRVkpmQWRkY1Y1WXM0Tmp5aW4yRmd3VUcyRWNSQVkyU2ZSd1NzWE16MXBzWEFaajJqb3FYSlZNbjlDM3Zkag==